#####################################################################
##### Runtime parameters for CalFEWS model 
#####################################################################
##### Syntax notes, to help us parse file properly in bash
#####	- Leave space between variable & assignment
#####	- Put quotes around all assignments, even numbers & boolean 
#####	- Format boolean with capital first letter, lower case second letter (e.g. True)
#####################################################################

# parallel or non-parallel 
parallel_mode = "False" 				# True or False

# is this run on cluster?
cluster_mode = "False"

# if cluster, how many nodes to use? (only active if parallel_mode==True & cluster_mode==True)
num_nodes = "1"

# if cluster, how many processors PER NODE? (only active if parallel_mode==True & cluster_mode==True)
processors_per_node = "16"

# if local parallel (not cluster), how many processors? (only active if parallel_mode==True & cluster_mode==False)
num_processors = "2"

# infrastructure scenarios. This will also be name of output results folder (relative to output_directory). See 'calfews_src/scenarios/scenarios_main.json' for options. 
scenario_name = "FKC_capacity_rehab_full"				# baseline_wy2017, FKC_capacity_rehab_full, etc.

# type of run mode
model_mode = "simulation"					# sensitivity, validation, simulation, climate_ensemble

# use generator? only used in sensitivity runs
use_generator = "True"

# To run full dataset, short_test = -1. Else enter number of days to run, starting at sd. e.g. 365 for 1 year only.
short_test = "-1"

# print logs to external file? If false, prints to terminal.
print_log = "False"

# positive seed for random generator. Set -1 to not set the seed.
seed = "1001"

# flow input params, see 'calfews_src/data/input/base_inflows.json' for keys and use of these params.
flow_input_type = "observations"				
flow_input_source = "CDEC_wet_dry"		

# number of sensitivity analyses. see 'calfews_src/data/input/base_inflows.json' for sensitivity factors.
total_sensitivity_factors = "1"

# location of sensitivity factor sample file (path relative to working_directory)
sensitivity_sample_file = "calfews_src/data/input/SALib-sample.txt"

# json file telling which data we want to output (path relative to working_directory)
output_list = "calfews_src/data/input/output_list.json"

# clean output by only writing columns with non-zero values? Will save space but may make post-processing a bit more tedious.
clean_output = "True"			

# Save full model objects after run?
save_full = "False"
